# when connect with heroku must set sslmode=require
spring.datasource.url= jdbc:postgresql://ec2-44-206-89-185.compute-1.amazonaws.com:5432/d831u0kk16q0qj?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ikvzhqpeuakgip
spring.datasource.password=1a0e7c5f498b3789f9816cf0f292f5d2c8ad5ee09d072958d1fd9c94fb27b145

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# for heroku
server.port=${PORT:5000}